<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      body {
        font-family:"Century Gothic",Times, serif;
        margin: 0;
        padding: 0;
        line-height: 1.6;
        background-colour: #1f1e1e; /* grey backjground*/
        colour: #333
      }
   header {
      text-align: center;
      padding: 1rem;
    }

    h1, h2 {
      text-align: center;
      margin: 0.5rem 0;
    }

    table {
      font-family: "Century Gothic", Times, serif;
      border-collapse: collapse;
      width: 40%;
      margin: 1rem auto;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    figure {
      margin: 20px 0;
      text-align: center;
    }

    figcaption {
      font-size: 14px;
      color: #555;
    }

    img {
      display: block;
      margin: 0 auto; /* Center images */
    }

    p.ex1 {
      margin-left: 0;
    }

    pre {
      background-color: #fff;
      padding: 1rem;
      text-align: justify;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    /* Smooth scrolling */
    html {
      scroll-behavior: smooth;
    }
    </style>
  </head>

  <body>
    
<header>
   <img src="WebBanner.png" alt="Banner" width="900" height="300">
  <h1><b>ENG0018 Computer Laboratory 2024/25</b></h1>
  <h2>Student URN: 6805470</h2>
</header>
    <hr>
<h2 style="text-align: center;"><b>Optimal Racing lines in Formula One Cars</b></h2>
<hr>

    <!table of contents>
<table>

<tr>
    <th><h3>Table of content</h3></th>
  </tr>
  <tr>
    <td><a href="#Abstract">Abstract</a></td>
  </tr>
  <tr>
    <td><a href="#Introduction">Introduction</a></td>
  </tr>
  <tr>
    <td><a href="#Centripetal Forces and Dynamic Cornering">Centripetal Forces and Dynamic Cornering</a></td>
  </tr>
  <tr>
    <td><a href="#Tyre grip and DRS">Tyre grip and DRS</a></td>
    <tr>
    <td><a href="#Conclusion">Conclusion</a></td>
  </tr>
  </tr>
  <tr>
    <td><a href="#References">References</a></td>
  </tr>
</table>

<h3 id="Abstract">Abstract</h3>
   <p class="ex1">
   <pre>
The physics underlying how Formula 1 vehicles are manufactured to carry out an optimal racing line will be explored in this article, which will also show how they reach their top speed while maintaining control of the course.
The design of F1 cars has been improving 
<pre>
</p>
  
<h3 id="Introduction">Introduction</h3>
  <p class="ex1">
  <pre>
In Formula 1, achieving peak performance on a circuit requires an understanding of the "optimal racing line," which is the trajectory that minimizes lap times, this line is influenced by aerodynamic forces, tire grip, weight distribution and track conditions.
Understanding the racing line involves applying principles from physics including, equations of friction, motion and centripetal forces as well as analysing real-world data.
  </pre>
</p>

 <h3 id="Centripetal Forces and Dynamic Cornering">Centripetal Forces and Dynamic Cornering</h3>
  <p class="ex1">
  <pre>
Formula 1 cars use the centripetal force to manoeuvre around turns at incredibly high speeds during a race.
The inward force needed to maintain a Formula 1 car's motion along a curved trajectory is known as centripetal force.
Without it, the car would continue to proceed in a straight path due to inertia, which would cause a collision. 
The magnitude of this force is given by F = mv^2/r. 
Where m, is the mass of the car, v is the velocity and r are the radius of the turn. 
From the diagram, we can see the direction of the centripetal force is always perpendicular (at a right angle) to the direction to the car. 
Since it changes the velocity's direction instead of its magnitude, it’s always perpendicular therefore does not change the speed. 
Centripetal force derives from the frictional contact between the tyres and the track surface. 
This force is dependent on both the normal force (N) and the coefficient of friction (μ) which can be seen from the equation: F = μN. 
This equation can also be further used in the deceleration forces and braking when taking these corners
  </pre>
</p>



  </body>
</html>
